p{
    color: rgb(17, 22, 57);
}

.btn{
    cursor: pointer;
}

#id1{
    text-decoration: underline;
}

.container{
    border: 5px solid blue;
    padding: 30px;
    margin: 40px;
}

.gridContainer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    height: 20px;
    justify-content: center;
    gap: 6px;
    margin: 30px;
}

.profileGridContainer{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    height: 20px;
    justify-content: center;
    gap: 7px;
    margin:30px
}

.gridItem{
    align-self: center;
    border: 9px solid rgb(103, 120, 210);
    height: 300px;
}

img{
    width: 120px;
    height: 120px;
}

.gridFlexItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexName{
    align-content: flex-start;
}

.flexPlace{
    align-content: flex-end;
}
.flexgraduation{
    align-content: flex-end;
}