<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" class="header">Final Examination Schedule - Fall 2008</th>
            </tr>
            <tr>
                <th></th>
                <th>Monday Dec. 15</th>
                <th>Tuesday Dec. 16</th>
                <th>Wednesday Dec. 17</th>
                <th>Thursday Dec. 18</th>
                <td rowspan="6" class="home"></td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="time">8:00<br> a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
                <td rowspan="6" class="home">Home</td>
            </tr>
            <tr>
                <td class="time">10:00 <br> a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td class="time">1:00 <br> p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td class="time">3:00<br> p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
